# ProgrammingClass

./: .gitignore  README.md
ProgrammingClass/: CameraDescriptor.cs  Collider.cs  GlCube.cs  GlObject.cs  ModelObjectDescriptor.cs  ObjResourceReader.cs  ObjVertexTransformationData.cs  Program.cs  ProgrammingClass.csproj  ProgrammingClass.sln  Student.cs  Teacher.cs
ProgrammingClass/Shaders/: FragmentShader.frag  VertexShader.vert
