<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Body.mtl" />
    <None Remove="Resources\Body.obj" />
    <None Remove="Resources\ClassRoom.mtl" />
    <None Remove="Resources\ClassRoom.obj" />
    <None Remove="Resources\leftLeg.mtl" />
    <None Remove="Resources\leftLeg.obj" />
    <None Remove="Resources\rightLeg.mtl" />
    <None Remove="Resources\rightLeg.obj" />
    <None Remove="Resources\skybox.png" />
    <None Remove="Resources\StudentBody.mtl" />
    <None Remove="Resources\StudentBody.obj" />
    <None Remove="Resources\StudentLeftHand.mtl" />
    <None Remove="Resources\StudentLeftHand.obj" />
    <None Remove="Resources\StudentRightHand.mtl" />
    <None Remove="Resources\StudentRightHand.obj" />
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Body.mtl" />
    <EmbeddedResource Include="Resources\Body.obj" />
    <EmbeddedResource Include="Resources\ClassRoom.mtl" />
    <EmbeddedResource Include="Resources\ClassRoom.obj" />
    <EmbeddedResource Include="Resources\leftLeg.mtl" />
    <EmbeddedResource Include="Resources\leftLeg.obj" />
    <EmbeddedResource Include="Resources\rightLeg.mtl" />
    <EmbeddedResource Include="Resources\rightLeg.obj" />
    <EmbeddedResource Include="Resources\skybox.png" />
    <EmbeddedResource Include="Resources\StudentBody.mtl" />
    <EmbeddedResource Include="Resources\StudentBody.obj" />
    <EmbeddedResource Include="Resources\StudentLeftHand.mtl" />
    <EmbeddedResource Include="Resources\StudentLeftHand.obj" />
    <EmbeddedResource Include="Resources\StudentRightHand.mtl" />
    <EmbeddedResource Include="Resources\StudentRightHand.obj" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
